    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard System</title>

    <style>
        body {
            margin: 1em;
            font-family: Arial, sans-serif;
        }

        /* GRID UTAMA */
        .parent {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: repeat(5, 2fr);
            gap: 10px;
        }

        /* Default border untuk semua div */
        .parent > div {
            border: 0.1em solid black;
            padding: 0.5em;
        }

        /* POSISI GRID */
        .div1 { grid-area: 1 / 1 / 2 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2 { grid-area: 2 / 1 / 6 / 3;
        }
        .div3 { grid-area: 2 / 3 / 3 / 4; }
        .div4 { grid-area: 3 / 3 / 4 / 4; }
        .div5 { grid-area: 4 / 3 / 5 / 4; }
        .div6 { grid-area: 1 / 2 / 2 / 4; }

        /* BUTTON */
        .button {
            background-color: #44c767;
            border-radius: 19px;
            border: 0.2em solid #18ab29;
            padding: 0.5em 1em;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
            font-family: Trebuchet MS;
        }
        .button:hover { background-color: #5cbf2a; }
        .button:active { top: 1px; position: relative; }

        /* EVENT LOG */
        .div2 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 1fr;
            gap: 5px;
        }

        .eventLog {
            grid-column: 1 / 3;
            padding: 0.2em;
        }

        .time, .message {
            border: 0.1em solid black;
            padding: 0.3em;
        }

        .time {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* SYSTEM STATUS */
        .div6 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto repeat(2, 1fr);
            gap: 5px;
        }

        .sysCard {
            border: 0.1em solid black;
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .indikatorCirc {
            width: 15px;
            height: 15px;
            margin-top: 5px;
            border-radius: 50%;
            border: 0.1em solid black;
            background-color: #18ab29;
        }

        .sys-title {
            grid-column: 1 / 4;
            text-align: center;
            font-weight: bold;
            margin-bottom: 0.3em;
        }

    .counter{
        border: 0.1em solid black;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .counter-num {
        align-items: center;
    }
    
    .counter-title{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div3, .div4, .div5, .div7 {
        display: flex;
        flex-direction: column;
    }
    </style>
</head>

<body>
<div class="parent">

    <!-- Power Button -->
    <div class="div1">
        <button class="button" id="powButton" onclick="buttonOnClick()">ON/OFF</button>
    </div>

    <!-- Event Log -->
    <div class="div2">
        <div class="eventLog">Event Log</div>

        <div class="time">
            <div>Tanggal</div>
            <div>Waktu</div>
        </div>

        <div class="message">Message</div>
    </div>

    <div class="div3">
        
        <div class="counter-title">
            Unit Masuk
        </div>
        <div class="counter">
            <p class="counter-num"></p>
        </div>
    </div>
    <div class="div4">
        <div class="counter-title">
            Unit Terbuang
        </div>
        <div class="counter">
            <p class="counter-num"></p>
        </div>
    </div>
    <div class="div5">
        
        <div class="counter-title">
            Unit Diterima
        </div>
        <div class="counter">
            <p class="counter-num"></p>
        </div>
    </div>

    <!-- System Status -->
    <div class="div6">
        <div class="sys-title">System Status</div>

        <div class="sysCard">Sensor 1 <div class="indikatorCirc"></div></div>
        <div class="sysCard">Sensor 2 <div class="indikatorCirc"></div></div>
        <div class="sysCard">Sensor 3 <div class="indikatorCirc"></div></div>
        <div class="sysCard">Sensor 4 <div class="indikatorCirc"></div></div>
        <div class="sysCard">Servo <div class="indikatorCirc"></div></div>
        <div class="sysCard">Kicker <div class="indikatorCirc"></div></div>
    </div>

    <div class="div7">

        <div class="counter-title">
            Atur Pengisian
        </div>
        <div class="counter">
            <p></p>
        </div>
    </div>

</div>

<script>

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDjThCW8Yd-6VgigkuZkzRMkA4pzqpD_gA",
  authDomain: "hmi-otomasi.firebaseapp.com",
  databaseURL: "https://hmi-otomasi-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hmi-otomasi",
  storageBucket: "hmi-otomasi.firebasestorage.app",
  messagingSenderId: "637537310954",
  appId: "1:637537310954:web:4ea8d9c2586c472aba5f93",
  measurementId: "G-9FF9Y7XYMW"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

    
function buttonOnClick() {
    console.log("Power button clicked");
}

</script>
</body>
</html>
